[gd_scene format=3 uid="uid://hgb6fqxfv6bj"]

[ext_resource type="Script" uid="uid://bivk2f8fqe6xq" path="res://SBModManager/GUI/MergeOrReplacePopup.cs" id="1_sefs6"]

[node name="ImportOrOverwrite" type="Popup" unique_id=1997859641]
oversampling_override = 1.0
title = "Replace Mods"
size = Vector2i(400, 200)
visible = true
script = ExtResource("1_sefs6")

[node name="Panel" type="Panel" parent="." unique_id=1481448303]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1583672699]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=293989663]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer" unique_id=1103050890]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "You are importing a list of mods.

When doing this, you can either replace your current list of mods, or merge the new list in.

What would you like to do?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=815192995]
layout_mode = 2

[node name="Cancel" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=769807873]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="Replace" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1539182295]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "[color=#f77]You cannot undo this![/color]

Clear out every mod you have installed, and then install the new ones."
text = "Replace"

[node name="Merge" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=119212464]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "[color=#f77]You cannot undo this![/color]

Add all of these mods into your list, merging the two lists together."
text = "Merge"
