[gd_scene format=3 uid="uid://bkw18a5ue2xfj"]

[ext_resource type="Script" uid="uid://bvu8k7gkgb2ig" path="res://SBModManager/GUI/EditableFoldableContainer.cs" id="1_illte"]

[node name="ModCategory" type="Control" unique_id=1619010243]
custom_minimum_size = Vector2(0, 38)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_illte")

[node name="Container" type="FoldableContainer" parent="." unique_id=1078418183]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
title = " "

[node name="Children" type="VBoxContainer" parent="Container" unique_id=1076775368]
unique_name_in_owner = true
layout_mode = 2

[node name="EditableName" type="LineEdit" parent="." unique_id=1388108306]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
offset_transform_enabled = true
offset_transform_position = Vector2(24, 0)
mouse_filter = 2
mouse_default_cursor_shape = 0
theme_override_colors/font_uneditable_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
placeholder_text = "No name... Right click to edit."
editable = false
flat = true
select_all_on_focus = true
caret_blink = true
