78098b89c88a74ebe8c20117b8754620
::res://::1783101797
fuckass_json_test.json::JSON::-1::1783102684::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8545819391204412777::1782710490::1782710500::1::::<><><>0<>0<>5cb056bceaea20229695f8e26fd8cb77<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LICENSE.txt::TextFile::-1::1782725158::0::1::::<><><>0<>0<><>::
main_screen.tscn::PackedScene::295363573897187625::1783099786::0::1::::<><><>0<>0<><>::uid://bxj2e5kcyxw4::::res://SBModManager/Core.cs<>uid://bsctcnud5svye::::res://icons/play.png<>uid://x81ofxplde8b::::res://SBModManager/GUI/RichTooltipElements/TooltipTextureButton.cs<>uid://dii41rl1tytuv::::res://ui_elements/popups/program_settings.tscn<>uid://cay0y0lw1y431::::res://icons/new_modpack.png<>uid://bkqohamnsux0x::::res://icons/duplicate_modpack.png<>uid://dj6i10d8xumgl::::res://ui_elements/popups/modpack_management.tscn<>uid://b2h7de5a5uknn::::res://icons/import_modpack.png<>uid://1vkt0comhivi::::res://icons/edit_modpack.png<>uid://d3s8o8ujg8ysa::::res://icons/delete_modpack.png<>uid://o8ctjuteqtp1::::res://icons/config.png
README.md::TextFile::-1::1783030313::0::1::::<><><>0<>0<><>::
theme.tres::Theme::1146146534126521580::1782897157::0::1::::<><><>0<>0<><>::
WISHLIST.md::TextFile::-1::1783078311::0::1::::<><><>0<>0<><>::
::res://icons/::1783105524
config.png::CompressedTexture2D::1050924145361661316::1783032204::1783032258::1::::<><><>0<>0<>0a7227c1ff7cbbc9a92046499d67fbb8<>res://.godot/imported/config.png-98495505101ffd8f8ecadb038cb7ea48.ctex::
delete_modpack.png::CompressedTexture2D::9163738898978153036::1783106791::1783106793::1::::<><><>0<>0<>9c374f2cfb3dcd767af7c8cc5d28d49e<>res://.godot/imported/delete_modpack.png-1c36193697f32886a199e897f61a78ac.ctex::
duplicate_modpack.png::CompressedTexture2D::3122201721747627173::1783032056::1783032061::1::::<><><>0<>0<>66c531e9aae7aadcf9e0e9be216e4770<>res://.godot/imported/duplicate_modpack.png-257ea0221be17d263b47372c21093c51.ctex::
edit_modpack.png::CompressedTexture2D::1868904284261734442::1783032255::1783032258::1::::<><><>0<>0<>4bf10d9872140717c7fe241a20c9d699<>res://.godot/imported/edit_modpack.png-0573a0d866ba32db44eb1247c66c959e.ctex::
error.png::Image::4249019453917294877::1783105411::1783105519::1::::<><><>0<>0<>7572582614e68bea5ba592fc6a7d0a1b<>res://.godot/imported/error.png-e55caba4daa1d7bb74767d3473e3e97b.image::
import_modpack.png::CompressedTexture2D::4297918663827056623::1783032188::1783032191::1::::<><><>0<>0<>fcdb472339bea17cea9c3e1175a97605<>res://.godot/imported/import_modpack.png-5b13e50a85601b88a890a6ba2dff6646.ctex::
loading.png::Image::3017334245502545879::1783105161::1783105524::1::::<><><>0<>0<>ac4d0081b852c4653ce851e291bf3ca7<>res://.godot/imported/loading.png-21549bc3c2c4ea502f2223a8bad3dfca.image::
new_modpack.png::CompressedTexture2D::4823948548468419878::1783032004::1783032020::1::::<><><>0<>0<>182e4d5d01c2d565a766fdc537cb848b<>res://.godot/imported/new_modpack.png-944d559c379e70fc416544863532a1c8.ctex::
play.png::CompressedTexture2D::3655106533012945240::1783031971::1783032020::1::::<><><>0<>0<>4fc572045586df1fda1a88b659d709cf<>res://.godot/imported/play.png-8f33348722067c2b3cb83c7deaeb90b6.ctex::
starbound.png::CompressedTexture2D::802983102690025724::1782899129::1782899161::1::::<><><>0<>0<>61ab3904a948dcba3862bed02282c896<>res://.godot/imported/starbound.png-6a1c63df1a8f1c18a82ca4a42c6a94cd.ctex::
::res://Includes/::1783073003
LICENSE_EndianBinaryIO.md::TextFile::-1::1783072982::0::1::::<><><>0<>0<><>::
LICENSE_SimpleGIF.md::TextFile::-1::1783073003::0::1::::<><><>0<>0<><>::
SimpleGIF.deps.json::JSON::-1::1783072405::0::1::::<><><>0<>0<><>::
SimpleGIF.xml::TextFile::-1::1783072405::0::1::::<><><>0<>0<><>::
::res://Properties/::1782907619
launchSettings.json::JSON::-1::1782907704::0::1::::<><><>0<>0<><>::
::res://SBModManager/::1783105534
Assets.cs::CSharpScript::8002519818513069569::1783105534::0::1::::<><><>0<>0<><>::
AutoInstaller.cs::CSharpScript::3483169974363761053::1783103647::0::1::::<><><>0<>0<><>::
Core.cs::CSharpScript::118264458247268229::1783103310::0::1::::<>Panel<><>0<>0<><>::
Directories.cs::CSharpScript::3227644740605439186::1783099757::0::1::::<><><>0<>0<><>::
Launcher.cs::CSharpScript::9175142003475236735::1783100118::0::1::::<><><>0<>0<><>::
ProgramSettings.cs::CSharpScript::5780963074783532940::1783095402::0::1::::<><><>0<>0<><>::
::res://SBModManager/Async/::1783088064
MainThreadTaskScheduler.cs::CSharpScript::3659425223340961562::1783082942::0::1::::<><><>0<>0<><>::
SpecificThreadTaskScheduler.cs::CSharpScript::5873702808742748215::1783082968::0::1::::<><><>0<>0<><>::
ThreadTools.cs::CSharpScript::7949348358545508111::1783083391::0::1::::<><><>0<>0<><>::
::res://SBModManager/Attributes/::1783082789
ImportAttribute.cs::CSharpScript::4449713518128715568::1783082789::0::1::::<><><>0<>0<><>::
::res://SBModManager/GUI/::1783106660
FormatTools.cs::CSharpScript::7808680125050434528::1783106660::0::1::::<><><>0<>0<><>::
ModBundleElement.cs::CSharpScript::7373134196376067236::1783098090::0::1::::<>Control<><>0<>0<><>::
ModListEntryElement.cs::CSharpScript::2905847926765944539::1783104577::0::1::::<>ColorRect<><>0<>0<><>::
ModpackEntryElement.cs::CSharpScript::966212346800129646::1783097514::0::1::::<>ColorRect<><>0<>0<><>::
MovingRichTextLabel.cs::CSharpScript::6413524451997349551::1783020330::0::1::::<>RichTextLabel<><>0<>0<><>::
::res://SBModManager/GUI/RichTooltipElements/::1783099778
TooltipButton.cs::CSharpScript::4014805267512769420::1783097234::0::1::::<>Button<><>0<>0<><>::
TooltipCheckButton.cs::CSharpScript::2845902182582966995::1783097237::0::1::::<>CheckButton<><>0<>0<><>::
TooltipControl.cs::CSharpScript::658858338988000713::1783097240::0::1::::<>Control<><>0<>0<><>::
TooltipLabel.cs::CSharpScript::1484394337151824407::1783097244::0::1::::<>Label<><>0<>0<><>::
TooltipRichTextLabel.cs::CSharpScript::1498526180836745270::1783097247::0::1::::<>RichTextLabel<><>0<>0<><>::
TooltipTextureButton.cs::CSharpScript::1684071811328921051::1783099753::0::1::::<>TextureButton<><>0<>0<><>::
::res://SBModManager/Menus/::1783098110
EditModpackDetailsPanel.cs::CSharpScript::4486306438281053604::1783029527::0::1::::<>MarginContainer<><>0<>0<><>::
ViewModListPanel.cs::CSharpScript::8342792839161178698::1783098110::0::1::::<>MarginContainer<><>0<>0<><>::
::res://SBModManager/Menus/Windows/::1783103631
AutoClosableWindow.cs::CSharpScript::9103469773043498733::1783081967::0::1::::<>Window<><>0<>0<><>::
ConfirmDeleteDialog.cs::CSharpScript::1389422080999793589::1783098584::0::1::::<>ConfirmationDialog<><>0<>0<><>::
GeneralProgressWindow.cs::CSharpScript::4215759516533227910::1783103631::0::1::::<>Window<><>0<>0<><>::
ModpackManagementWindow.cs::CSharpScript::4110936506147818474::1783082672::0::1::::<>Window<><>0<>0<><>::
ProgramSettingsWindow.cs::CSharpScript::4156656037184466248::1783099685::0::1::::<>Window<><>0<>0<><>::
::res://SBModManager/ModInstances/::1783103305
MetadataReader.cs::CSharpScript::6724299815428181410::1783103301::0::1::::<><><>0<>0<><>::
ModArchive.cs::CSharpScript::7709680812521848262::1783098326::0::1::::<><><>0<>0<><>::
ModMetadata.cs::CSharpScript::5076223182836851667::1783079090::0::1::::<><><>0<>0<><>::
Modpack.cs::CSharpScript::1683937993501531493::1783103305::0::1::::<><><>0<>0<><>::
ModSource.cs::CSharpScript::377825838650487786::1783098310::0::1::::<><><>0<>0<><>::
::res://SBModManager/Other/::1783104587
GifInterop.cs::CSharpScript::458432449413782573::1783099567::0::1::::<><><>0<>0<><>::
GlobalUsings.cs::CSharpScript::7728417311726605232::1783014935::0::1::::<><><>0<>0<><>::
GodotDictionaryTools.cs::CSharpScript::5726613961478017212::1783031784::0::1::::<><><>0<>0<><>::
Path2.cs::CSharpScript::4229560495863726430::1783031096::0::1::::<><><>0<>0<><>::
StarboundJsonSanitizer.cs::CSharpScript::3056753251340987634::1783103285::0::1::::<><><>0<>0<><>::
::res://SBModManager/SteamInterop/::1783106711
InlineThumbnailImageHelper.cs::CSharpScript::718651817482518658::1783106711::0::1::::<><><>0<>0<><>::
SteamCMD.cs::CSharpScript::2255565945551229842::1783099383::0::1::::<><><>0<>0<><>::
SteamTools.cs::CSharpScript::7706055307555719467::1783099846::0::1::::<><><>0<>0<><>::
VDFReader.cs::CSharpScript::8078722832159656807::1782982207::0::1::::<><><>0<>0<><>::
::res://ui_elements/::1783099780
modpack_entry.tscn::PackedScene::5247602708801360869::1783099778::0::1::::<><><>0<>0<><>::uid://n1bm14vo6w4e::::res://SBModManager/GUI/ModpackEntryElement.cs<>uid://x81ofxplde8b::::res://SBModManager/GUI/RichTooltipElements/TooltipTextureButton.cs<>uid://vfb01c624vvb::::res://SBModManager/GUI/RichTooltipElements/TooltipLabel.cs
mod_bundle.tscn::PackedScene::2096534815798460414::1783099780::0::1::::<><><>0<>0<><>::uid://ddbupcdebnbv5::::res://SBModManager/GUI/ModBundleElement.cs
mod_list_entry.tscn::PackedScene::8200555761965412299::1783097420::0::1::::<><><>0<>0<><>::uid://dt0wnqyl5o57b::::res://icon.svg<>uid://bgstufxnhq8wt::::res://SBModManager/GUI/RichTooltipElements/TooltipCheckButton.cs<>uid://bhnu5j1fv15t4::::res://SBModManager/GUI/ModListEntryElement.cs<>uid://vl5rinndcuu5::::res://SBModManager/GUI/RichTooltipElements/TooltipRichTextLabel.cs
tooltip.tscn::PackedScene::1261061319935856756::1783021191::0::1::::<><><>0<>0<><>::uid://cxm02tfvio2sp::::res://SBModManager/GUI/MovingRichTextLabel.cs
::res://ui_elements/popups/::1783097090
confirm_delete.tscn::PackedScene::847061753039356354::1783081986::0::1::::<><><>0<>0<><>::uid://t2btw7k4blk4::::res://SBModManager/Menus/Windows/ConfirmDeleteDialog.cs
first_time_setup.tscn::PackedScene::7123853170810151373::1783095329::0::1::::<><><>0<>0<><>::
general_progress_window.tscn::PackedScene::2361845104336871030::1783097090::0::1::::<><><>0<>0<><>::uid://b1ce7cp0jl2co::::res://SBModManager/Menus/Windows/GeneralProgressWindow.cs
import_dialog.tscn::PackedScene::2845029842032915186::1783081407::0::1::::<><><>0<>0<><>::uid://vfb01c624vvb::::res://SBModManager/GUI/RichTooltipElements/TooltipLabel.cs<>uid://bxg2iyfd736ia::::res://SBModManager/GUI/RichTooltipElements/TooltipButton.cs
modpack_management.tscn::PackedScene::7855490840030178423::1783081786::0::1::::<><><>0<>0<><>::uid://bytmr2lgg73p3::::res://SBModManager/Menus/Windows/ModpackManagementWindow.cs<>uid://qlg4pb2qh52g::::res://theme.tres<>uid://b46g2ugm183w7::::res://SBModManager/Menus/EditModpackDetailsPanel.cs<>uid://lo8aqvl4m0jw::::res://icons/starbound.png<>uid://bxg2iyfd736ia::::res://SBModManager/GUI/RichTooltipElements/TooltipButton.cs<>uid://dq4ktxrpkdv2i::::res://SBModManager/Menus/ViewModListPanel.cs
program_settings.tscn::PackedScene::7739095956745273593::1783081757::0::1::::<><><>0<>0<><>::uid://b0hrrunhp410w::::res://SBModManager/Menus/Windows/ProgramSettingsWindow.cs<>uid://vfb01c624vvb::::res://SBModManager/GUI/RichTooltipElements/TooltipLabel.cs<>uid://bxg2iyfd736ia::::res://SBModManager/GUI/RichTooltipElements/TooltipButton.cs
