78098b89c88a74ebe8c20117b8754620
::res://::1783073852
icon.svg::CompressedTexture2D::8545819391204412777::1782710490::1782710500::1::::<><><>0<>0<>5cb056bceaea20229695f8e26fd8cb77<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LICENSE.txt::TextFile::-1::1782725158::0::1::::<><><>0<>0<><>::
main_screen.tscn::PackedScene::295363573897187625::1783073852::0::1::::<><><>0<>0<><>::uid://dt0wnqyl5o57b::::res://icon.svg<>uid://bxj2e5kcyxw4::::res://SBModManager/Core.cs<>uid://bsctcnud5svye::::res://icons/play.png<>uid://x81ofxplde8b::::res://SBModManager/GUI/TooltipTextureButton.cs<>uid://dii41rl1tytuv::::res://popups/app_settings.tscn<>uid://cay0y0lw1y431::::res://icons/new_modpack.png<>uid://bkqohamnsux0x::::res://icons/duplicate_modpack.png<>uid://dj6i10d8xumgl::::res://popups/edit_modpack_details.tscn<>uid://b2h7de5a5uknn::::res://icons/import_modpack.png<>uid://1vkt0comhivi::::res://icons/edit_modpack.png<>uid://d3s8o8ujg8ysa::::res://icons/delete_modpack.png<>uid://o8ctjuteqtp1::::res://icons/config.png
README.md::TextFile::-1::1783030313::0::1::::<><><>0<>0<><>::
theme.tres::Theme::1146146534126521580::1782897157::0::1::::<><><>0<>0<><>::
::res://icons/::1783032258
config.png::CompressedTexture2D::1050924145361661316::1783032204::1783032258::1::::<><><>0<>0<>0a7227c1ff7cbbc9a92046499d67fbb8<>res://.godot/imported/config.png-98495505101ffd8f8ecadb038cb7ea48.ctex::
delete_modpack.png::CompressedTexture2D::9163738898978153036::1783032016::1783032020::1::::<><><>0<>0<>9c374f2cfb3dcd767af7c8cc5d28d49e<>res://.godot/imported/delete_modpack.png-1c36193697f32886a199e897f61a78ac.ctex::
duplicate_modpack.png::CompressedTexture2D::3122201721747627173::1783032056::1783032061::1::::<><><>0<>0<>66c531e9aae7aadcf9e0e9be216e4770<>res://.godot/imported/duplicate_modpack.png-257ea0221be17d263b47372c21093c51.ctex::
edit_modpack.png::CompressedTexture2D::1868904284261734442::1783032255::1783032258::1::::<><><>0<>0<>4bf10d9872140717c7fe241a20c9d699<>res://.godot/imported/edit_modpack.png-0573a0d866ba32db44eb1247c66c959e.ctex::
import_modpack.png::CompressedTexture2D::4297918663827056623::1783032188::1783032191::1::::<><><>0<>0<>fcdb472339bea17cea9c3e1175a97605<>res://.godot/imported/import_modpack.png-5b13e50a85601b88a890a6ba2dff6646.ctex::
new_modpack.png::CompressedTexture2D::4823948548468419878::1783032004::1783032020::1::::<><><>0<>0<>182e4d5d01c2d565a766fdc537cb848b<>res://.godot/imported/new_modpack.png-944d559c379e70fc416544863532a1c8.ctex::
play.png::CompressedTexture2D::3655106533012945240::1783031971::1783032020::1::::<><><>0<>0<>4fc572045586df1fda1a88b659d709cf<>res://.godot/imported/play.png-8f33348722067c2b3cb83c7deaeb90b6.ctex::
starbound.png::CompressedTexture2D::802983102690025724::1782899129::1782899161::1::::<><><>0<>0<>61ab3904a948dcba3862bed02282c896<>res://.godot/imported/starbound.png-6a1c63df1a8f1c18a82ca4a42c6a94cd.ctex::
::res://Includes/::1783073003
LICENSE_EndianBinaryIO.md::TextFile::-1::1783072982::0::1::::<><><>0<>0<><>::
LICENSE_SimpleGIF.md::TextFile::-1::1783073003::0::1::::<><><>0<>0<><>::
SimpleGIF.deps.json::JSON::-1::1783072405::0::1::::<><><>0<>0<><>::
SimpleGIF.xml::TextFile::-1::1783072405::0::1::::<><><>0<>0<><>::
::res://popups/::1783074618
app_settings.tscn::PackedScene::7739095956745273593::1783074550::0::1::::<><><>0<>0<><>::uid://d1c5ivfm4esrp::::res://SBModManager/Menus/ProgramSettingsWindow.cs<>uid://vfb01c624vvb::::res://SBModManager/GUI/TooltipLabel.cs<>uid://bxg2iyfd736ia::::res://SBModManager/GUI/TooltipButton.cs
confirm_delete.tscn::PackedScene::847061753039356354::1783025263::0::1::::<><><>0<>0<><>::uid://t2btw7k4blk4::::res://SBModManager/Menus/Windows/ConfirmDeletePopup.cs
edit_modpack_details.tscn::PackedScene::7855490840030178423::1783028932::0::1::::<><><>0<>0<><>::uid://bytmr2lgg73p3::::res://SBModManager/Menus/Windows/ModpackManagementWindow.cs<>uid://qlg4pb2qh52g::::res://theme.tres<>uid://b46g2ugm183w7::::res://SBModManager/Menus/EditModpackDetailsPanel.cs<>uid://lo8aqvl4m0jw::::res://icons/starbound.png<>uid://bxg2iyfd736ia::::res://SBModManager/GUI/TooltipButton.cs<>uid://dq4ktxrpkdv2i::::res://SBModManager/Menus/ViewModListPanel.cs<>uid://hgb6fqxfv6bj::::res://popups/parts/import_or_overwrite.tscn
help.tscn::PackedScene::7123853170810151373::1782985748::0::1::::<><><>0<>0<><>::uid://d2x121uofpxh2::::res://SBModManager/Menus/Windows/AutoClosableWindow.cs
progress_window.tscn::PackedScene::2361845104336871030::1783074635::0::1::::<><><>0<>0<><>::uid://b1ce7cp0jl2co::::res://SBModManager/Menus/Windows/GeneralProgressWindow.cs
::res://popups/parts/::1783021191
import_or_overwrite.tscn::PackedScene::503824536980582655::1782981747::0::1::::<><><>0<>0<><>::uid://bivk2f8fqe6xq::::res://SBModManager/GUI/MergeOrReplacePopup.cs
mod_category.tscn::PackedScene::3135363050932803879::1782979715::0::1::::<><><>0<>0<><>::uid://bvu8k7gkgb2ig::::res://SBModManager/GUI/EditableFoldableContainer.cs
tooltip.tscn::PackedScene::1261061319935856756::1783021191::0::1::::<><><>0<>0<><>::uid://cxm02tfvio2sp::::res://SBModManager/GUI/MovingRichTextLabel.cs
::res://Properties/::1782907619
launchSettings.json::JSON::-1::1782907704::0::1::::<><><>0<>0<><>::
::res://SBModManager/::1783074605
Core.cs::CSharpScript::118264458247268229::1783074605::0::1::::<>Panel<><>0<>0<><>::
Directories.cs::CSharpScript::3227644740605439186::1783031096::0::1::::<><><>0<>0<><>::
ProgramSettings.cs::CSharpScript::5780963074783532940::1782931602::0::1::::<><><>0<>0<><>::
::res://SBModManager/Attributes/::1782986400
ImportAttribute.cs::CSharpScript::4449713518128715568::1782986400::0::1::::<><><>0<>0<><>::
::res://SBModManager/GUI/::1783030134
EditableFoldableContainer.cs::CSharpScript::3903697164351793066::1782973242::0::1::::<>Control<><>0<>0<><>::
FoldableModGroup.cs::CSharpScript::7373134196376067236::1783030134::0::1::::<>Control<><>0<>0<><>::
FormatTools.cs::CSharpScript::7808680125050434528::1783014941::0::1::::<><><>0<>0<><>::
MergeOrReplacePopup.cs::CSharpScript::2991939065839761050::1782938805::0::1::::<>Popup<><>0<>0<><>::
ModListEntry.cs::CSharpScript::2905847926765944539::1783029827::0::1::::<>ColorRect<><>0<>0<><>::
ModpackEntry.cs::CSharpScript::966212346800129646::1783029873::0::1::::<>ColorRect<><>0<>0<><>::
MovingRichTextLabel.cs::CSharpScript::6413524451997349551::1783020330::0::1::::<>RichTextLabel<><>0<>0<><>::
TooltipButton.cs::CSharpScript::4014805267512769420::1782989685::0::1::::<>Button<><>0<>0<><>::
TooltipCheckButton.cs::CSharpScript::2845902182582966995::1782989577::0::1::::<>CheckButton<><>0<>0<><>::
TooltipCommon.cs::CSharpScript::2802451858924925227::1782918382::0::1::::<><><>0<>0<><>::
TooltipControl.cs::CSharpScript::658858338988000713::1782989685::0::1::::<>Control<><>0<>0<><>::
TooltipLabel.cs::CSharpScript::1484394337151824407::1782989669::0::1::::<>Label<><>0<>0<><>::
TooltipRichTextLabel.cs::CSharpScript::1498526180836745270::1782989653::0::1::::<>RichTextLabel<><>0<>0<><>::
TooltipTextureButton.cs::CSharpScript::1684071811328921051::1782989685::0::1::::<>TextureButton<><>0<>0<><>::
::res://SBModManager/Menus/::1783074440
EditModpackDetailsPanel.cs::CSharpScript::4486306438281053604::1783029527::0::1::::<>MarginContainer<><>0<>0<><>::
ProgramSettingsWindow.cs::CSharpScript::8990137648609030345::1783074440::0::1::::<>Window<><>0<>0<><>::
ViewModListPanel.cs::CSharpScript::8342792839161178698::1782991910::0::1::::<>MarginContainer<><>0<>0<><>::
::res://SBModManager/Menus/Windows/::1783074629
AutoClosableWindow.cs::CSharpScript::9103469773043498733::1782985907::0::1::::<>Window<><>0<>0<><>::
ConfirmDeletePopup.cs::CSharpScript::1389422080999793589::1783025833::0::1::::<>ConfirmationDialog<><>0<>0<><>::
ModpackManagementWindow.cs::CSharpScript::4110936506147818474::1783021851::0::1::::<>Window<><>0<>0<><>::
GeneralProgressWindow.cs::CSharpScript::4215759516533227910::1783074629::0::1::::<>Window<><>0<>0<><>::
::res://SBModManager/ModInstances/::1783073062
MetadataReader.cs::CSharpScript::6724299815428181410::1783073062::0::1::::<><><>0<>0<><>::
ModArchive.cs::CSharpScript::7709680812521848262::1783031096::0::1::::<><><>0<>0<><>::
ModMetadata.cs::CSharpScript::5076223182836851667::1783031089::0::1::::<><><>0<>0<><>::
Modpack.cs::CSharpScript::1683937993501531493::1783032347::0::1::::<><><>0<>0<><>::
ModSource.cs::CSharpScript::377825838650487786::1783031096::0::1::::<><><>0<>0<><>::
::res://SBModManager/Other/::1783073372
GifInterop.cs::CSharpScript::458432449413782573::1783073303::0::1::::<><><>0<>0<><>::
GlobalUsings.cs::CSharpScript::7728417311726605232::1783014935::0::1::::<><><>0<>0<><>::
GodotDictionaryTools.cs::CSharpScript::5726613961478017212::1783031784::0::1::::<><><>0<>0<><>::
Path2.cs::CSharpScript::4229560495863726430::1783031096::0::1::::<><><>0<>0<><>::
::res://SBModManager/SteamInterop/::1783031096
InlineThumbnailImageHelper.cs::CSharpScript::718651817482518658::1783031096::0::1::::<><><>0<>0<><>::
SteamCMD.cs::CSharpScript::2255565945551229842::1782980993::0::1::::<><><>0<>0<><>::
SteamTools.cs::CSharpScript::7706055307555719467::1783031096::0::1::::<><><>0<>0<><>::
VDFReader.cs::CSharpScript::8078722832159656807::1782982207::0::1::::<><><>0<>0<><>::
::res://ui_elements/::1783030328
modpack_entry.tscn::PackedScene::5247602708801360869::1782985470::0::1::::<><><>0<>0<><>::uid://n1bm14vo6w4e::::res://SBModManager/GUI/ModpackEntry.cs<>uid://x81ofxplde8b::::res://SBModManager/GUI/TooltipTextureButton.cs<>uid://vfb01c624vvb::::res://SBModManager/GUI/TooltipLabel.cs
mod_bundle.tscn::PackedScene::2096534815798460414::1783030328::0::1::::<><><>0<>0<><>::uid://ddbupcdebnbv5::::res://SBModManager/GUI/FoldableModGroup.cs
mod_list_entry.tscn::PackedScene::8200555761965412299::1783026740::0::1::::<><><>0<>0<><>::uid://dt0wnqyl5o57b::::res://icon.svg<>uid://bgstufxnhq8wt::::res://SBModManager/GUI/TooltipCheckButton.cs<>uid://bhnu5j1fv15t4::::res://SBModManager/GUI/ModListEntry.cs<>uid://vl5rinndcuu5::::res://SBModManager/GUI/TooltipRichTextLabel.cs
