[gd_scene format=3 uid="uid://ehcuhykhn26h"]

[ext_resource type="Script" uid="uid://bxj2e5kcyxw4" path="res://SBModManager/Core.cs" id="1_w0p2i"]
[ext_resource type="Texture2D" uid="uid://bsctcnud5svye" path="res://icons/play.png" id="2_sj757"]
[ext_resource type="Script" uid="uid://x81ofxplde8b" path="res://SBModManager/GUI/RichTooltipElements/TooltipTextureButton.cs" id="3_4sclt"]
[ext_resource type="PackedScene" uid="uid://dii41rl1tytuv" path="res://ui_elements/popups/program_settings.tscn" id="4_4sclt"]
[ext_resource type="Texture2D" uid="uid://cay0y0lw1y431" path="res://icons/new_modpack.png" id="4_ups6l"]
[ext_resource type="Texture2D" uid="uid://bkqohamnsux0x" path="res://icons/duplicate_modpack.png" id="5_7sxnj"]
[ext_resource type="PackedScene" uid="uid://dj6i10d8xumgl" path="res://ui_elements/popups/modpack_management.tscn" id="5_ywh4s"]
[ext_resource type="Texture2D" uid="uid://b2h7de5a5uknn" path="res://icons/import_modpack.png" id="6_cxp7d"]
[ext_resource type="Texture2D" uid="uid://1vkt0comhivi" path="res://icons/edit_modpack.png" id="7_p3r6q"]
[ext_resource type="Texture2D" uid="uid://d3s8o8ujg8ysa" path="res://icons/delete_modpack.png" id="8_3qsiq"]
[ext_resource type="Texture2D" uid="uid://o8ctjuteqtp1" path="res://icons/help.png" id="9_7087c"]

[node name="MainScreen" type="Panel" unique_id=718710276]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w0p2i")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2142671540]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1729182160]
layout_mode = 2

[node name="Tools" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1341183864]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="RunButton" type="TextureButton" parent="MarginContainer/VBoxContainer/Tools" unique_id=1669579298]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Run the selected modpack. You can also double click on it."
texture_normal = ExtResource("2_sj757")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_4sclt")

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/Tools" unique_id=197170488]
layout_mode = 2

[node name="NewModpackButton" type="TextureButton" parent="MarginContainer/VBoxContainer/Tools" unique_id=1384851246]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Create a new, empty modpack."
texture_normal = ExtResource("4_ups6l")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_4sclt")

[node name="ImportModpackButton" type="TextureButton" parent="MarginContainer/VBoxContainer/Tools" unique_id=1291402901]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Import a modpack from an exported list."
texture_normal = ExtResource("6_cxp7d")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_4sclt")

[node name="DuplicateModpackButton" type="TextureButton" parent="MarginContainer/VBoxContainer/Tools" unique_id=733481348]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Duplicate the selected modpack.

Settings, characters, and unvierses are not copied. Only the mods and the pack's information gets copied."
texture_normal = ExtResource("5_7sxnj")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_4sclt")

[node name="EditModpackButton" type="TextureButton" parent="MarginContainer/VBoxContainer/Tools" unique_id=1345846559]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Edit the information and mod list for the selected modpack."
texture_normal = ExtResource("7_p3r6q")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_4sclt")

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/VBoxContainer/Tools" unique_id=1313816397]
layout_mode = 2

[node name="DeleteModpackButton" type="TextureButton" parent="MarginContainer/VBoxContainer/Tools" unique_id=732978601]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Permanently delete the selected modpack."
texture_normal = ExtResource("8_3qsiq")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_4sclt")

[node name="VSeparator3" type="VSeparator" parent="MarginContainer/VBoxContainer/Tools" unique_id=409628419]
layout_mode = 2

[node name="HelpButton" type="TextureButton" parent="MarginContainer/VBoxContainer/Tools" unique_id=2133547503]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Open the online help page."
texture_normal = ExtResource("9_7087c")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_4sclt")

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1423019913]
layout_mode = 2

[node name="ModpacksList" type="HFlowContainer" parent="MarginContainer/VBoxContainer" unique_id=1722701330]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 32
alignment = 1

[node name="StillLoadingLabel" type="Label" parent="MarginContainer/VBoxContainer/ModpacksList" unique_id=215891929]
unique_name_in_owner = true
modulate = Color(0.73, 0.73, 0.73, 1)
custom_minimum_size = Vector2(128, 128)
custom_maximum_size = Vector2(128, 128)
layout_mode = 2
text = "Still loading...
Hold on!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=2114744713]
layout_mode = 2

[node name="Status" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=1098337546]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
bbcode_enabled = true
text = "[font_size=14]Starbound Mod Manager
Version: [color=#f55]Beta 0.1.0[/color][/font_size]
To report bugs or request features, visit [color=#aff][url]https://github.com/EtiTheSpirit/StarboundModManager[/url][/color]"
fit_content = true
scroll_active = false
vertical_alignment = 2

[node name="ProgramSettings" parent="." unique_id=939907019 instance=ExtResource("4_4sclt")]
unique_name_in_owner = true
visible = false

[node name="ModpackManagement" parent="." unique_id=1489936823 instance=ExtResource("5_ywh4s")]
unique_name_in_owner = true
visible = false

[node name="ImportModpackDialog" type="FileDialog" parent="." unique_id=2057900752]
unique_name_in_owner = true
title = "Import Modpack"
initial_position = 2
ok_button_text = "Import Modpack"
mode_overrides_title = false
file_mode = 0
access = 2
filters = PackedStringArray("*.sbmm;Starbound Mod Manager List")
use_native_dialog = true
option_count = 1
option_0/name = "Duplicate Modpack Behavior"
option_0/values = PackedStringArray("Import as New Modpack", "Overwrite Existing Modpack")
