[gd_scene format=3 uid="uid://ehcuhykhn26h"]

[ext_resource type="Texture2D" uid="uid://dt0wnqyl5o57b" path="res://icon.svg" id="1_tjn2e"]
[ext_resource type="Script" uid="uid://bxj2e5kcyxw4" path="res://SBModManager/Core.cs" id="1_w0p2i"]
[ext_resource type="Script" uid="uid://x81ofxplde8b" path="res://SBModManager/GUI/TooltipTextureButton.cs" id="3_4sclt"]
[ext_resource type="PackedScene" uid="uid://dii41rl1tytuv" path="res://popups/app_settings.tscn" id="4_4sclt"]
[ext_resource type="PackedScene" uid="uid://dj6i10d8xumgl" path="res://popups/edit_modpack_details.tscn" id="5_ywh4s"]

[node name="MainScreen" type="Panel" unique_id=718710276]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w0p2i")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2142671540]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1729182160]
layout_mode = 2

[node name="Tools" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1341183864]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="NewOSBModpackButton" type="TextureButton" parent="MarginContainer/VBoxContainer/Tools" unique_id=1384851246]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Create a new modpack using the latest version of OpenStarbound."
texture_normal = ExtResource("1_tjn2e")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_4sclt")

[node name="NewModpackButton" type="TextureButton" parent="MarginContainer/VBoxContainer/Tools" unique_id=312914462]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Create a new modpack using Starbound 1.14.

[color=#f77]You should prefer using OpenStarbound instead[/color]. OpenStarbound is a community patch to base Starbound that fixes dozens of bugs, crashes, and memory leaks."
texture_normal = ExtResource("1_tjn2e")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_4sclt")

[node name="DuplicateModpackButton" type="TextureButton" parent="MarginContainer/VBoxContainer/Tools" unique_id=733481348]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Create a copy of the current selected modpack, carrying over every mod, setting, character, and world."
texture_normal = ExtResource("1_tjn2e")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_4sclt")

[node name="ImportModpackButton" type="TextureButton" parent="MarginContainer/VBoxContainer/Tools" unique_id=1291402901]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Import a modpack from a list or archive."
texture_normal = ExtResource("1_tjn2e")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_4sclt")

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/Tools" unique_id=197170488]
layout_mode = 2

[node name="EditModpackButton" type="TextureButton" parent="MarginContainer/VBoxContainer/Tools" unique_id=1345846559]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Configure the settings associated with the selected modpack."
texture_normal = ExtResource("1_tjn2e")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_4sclt")

[node name="DeleteModpackButton" type="TextureButton" parent="MarginContainer/VBoxContainer/Tools" unique_id=732978601]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Permanently delete the selected modpack."
texture_normal = ExtResource("1_tjn2e")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_4sclt")

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/VBoxContainer/Tools" unique_id=1313816397]
layout_mode = 2

[node name="ConfigButton" type="TextureButton" parent="MarginContainer/VBoxContainer/Tools" unique_id=2133547503]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Modify the app's settings and provide it with tools that are needed to function."
texture_normal = ExtResource("1_tjn2e")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_4sclt")

[node name="HelpButton" type="TextureButton" parent="MarginContainer/VBoxContainer/Tools" unique_id=1144096353]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Get help and information about the app."
texture_normal = ExtResource("1_tjn2e")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_4sclt")

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1423019913]
layout_mode = 2

[node name="ModpacksList" type="HFlowContainer" parent="MarginContainer/VBoxContainer" unique_id=1722701330]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 32
alignment = 1

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=2114744713]
layout_mode = 2

[node name="Status" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=1098337546]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "Starbound Mod Manager v1.0.0 by Xan's Workshop
To report issues or request upgrades, visit [color=#aff][url]https://github.com/XansWorkshop/StarboundModManager[/url][/color]"
fit_content = true
scroll_active = false
vertical_alignment = 2

[node name="AppSettings" parent="." unique_id=939907019 instance=ExtResource("4_4sclt")]
unique_name_in_owner = true
visible = false

[node name="EditModpack" parent="." unique_id=1489936823 instance=ExtResource("5_ywh4s")]
unique_name_in_owner = true
visible = false
