; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[accessibility]

general/updates_per_second=15

[application]

config/name="Starbound Mod Manager"
config/description="Starbound Mod Manager helps to organize modpacks for Starbound, allowing the creation of entire game profiles each with their own mods, save files, and universes."
config/version="0.5.1"
run/main_scene="uid://ehcuhykhn26h"
config/use_custom_user_dir=true
config/custom_user_dir_name="Xan's Workshop/StarboundModManager"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")
run/low_processor_mode=true
run/low_processor_mode_sleep_usec=12000
boot_splash/show_image=false
boot_splash/use_filter=false
config/icon="uid://1vkt0comhivi"

[debug]

file_logging/log_path="user://sbmm_logs/godot.log"

[display]

window/size/viewport_width=1200
window/size/viewport_height=700
window/size/sharp_corners=true
window/energy_saving/keep_screen_on=false
window/subwindows/embed_subwindows=false
window/dpi/allow_hidpi=false

[dotnet]

project/assembly_name="SBModManager"

[gui]

timers/tooltip_delay_sec=0.0

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
