[gd_scene format=3 uid="uid://mck8oyhvacte"]

[ext_resource type="Script" uid="uid://t2btw7k4blk4" path="res://SBModManager/Menus/Windows/ConfirmDeleteDialog.cs" id="1_58tom"]

[node name="ConfirmDelete" type="ConfirmationDialog" unique_id=1884278187]
oversampling_override = 1.0
title = "Confirm Modpack Deletion"
initial_position = 2
size = Vector2i(400, 200)
always_on_top = true
max_size = Vector2i(400, 16384)
ok_button_text = "Delete"
script = ExtResource("1_58tom")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=206409451]
unique_name_in_owner = true
custom_minimum_size = Vector2(380, 0)
custom_maximum_size = Vector2(380, -1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Are you sure you want to delete [b]The Modpack Ever[/b]? [color=#f77]All characters and worlds in this modpack will be deleted. You cannot undo this action![/color]"
horizontal_alignment = 1
vertical_alignment = 1
