[gd_scene format=3 uid="uid://c8q3258ivlb4h"]

[node name="FirstTimeSetup" type="Window" unique_id=939907019]
oversampling_override = 1.0
title = "About Starbound Mod Manager"
initial_position = 2
size = Vector2i(800, 500)
transient = true
exclusive = true
unresizable = true
sharp_corners = true
minimize_disabled = true
maximize_disabled = true

[node name="Panel" type="Panel" parent="." unique_id=143099214]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1980975647]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=852355481]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer" unique_id=2126993555]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[font_size=28]Welcome to SBMM![/font_size]
Before you can get started, there's a first time setup. This grabs some necessary tools, and makes sure the game is set up to use a mod manager.

[font_size=24]ADHD Version:[/font_size]
[ol]
Install Starbound on Steam if you haven't already.
Click OK and wait for the downloads to complete.
[/ol]

[color=#fffd][font_size=12][color=#faad][b]Hey! Linux users![/b][/color] You might need to install some C libraries to make this work. 
[color=#affd][url=https://developer.valvesoftware.com/wiki/SteamCMD#Manually]Valve says[/url][/color] these commands should be used to get SteamCMD working.
Ubuntu/Debian (x86-64): [color=#fff]sudo apt-get install lib32gcc-s1[/color]
Enterprise Linux (x86-64): [color=#fff]yum install glibc.i686 libstdc++.i686[/color]
Other Linux: Hell if I know.
The libraries are the only thing you need, SBMM handles everything else. This would be automated, but I'm not a Linux user and every distro is different. Too much for me to handle. Sorry.[/font_size]

[hr]
[font_size=24]Other Extra Information:[/font_size]

Here's what happens during this first time setup:
[ol]
SBMM will install [color=#afa]SteamCMD[/color], a tool designed by Valve. It is used to install Workshop mods without having to subscribe to them. This works even if you don't own the game through Steam!
SBMM will install [color=#ebd74a]OpenStarbound[/color] into the application data directory. When you run a modpack, it's this copy that is used, not your Steam copy. It will try to copy the necessary stuff (packed.pak, tiled directory) from a valid Steam install. If you don't have it installed on Steam, you'll need to provide these files manually.
[/ol]"
