[gd_scene format=3 uid="uid://c8q3258ivlb4h"]

[ext_resource type="Script" uid="uid://d2x121uofpxh2" path="res://SBModManager/Menus/Windows/AutoClosableWindow.cs" id="1_eqxc5"]

[node name="About" type="Window" unique_id=939907019]
oversampling_override = 1.0
title = "About Starbound Mod Manager"
position = Vector2i(0, 36)
size = Vector2i(800, 500)
transient = true
exclusive = true
unresizable = true
sharp_corners = true
minimize_disabled = true
maximize_disabled = true
script = ExtResource("1_eqxc5")

[node name="Panel" type="Panel" parent="." unique_id=143099214]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1980975647]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=852355481]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer" unique_id=2126993555]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[font_size=28]What is SBMM?[/font_size]
Starbound Mod Manager (SBMM) is a file management tool which works in concert with Starbound's launch config system. This allows the program to create a simple list of mods, and then manage individual packs, all while using just one install of the game. Each modpack is separate, so saves and universes from one won't affect the other.

[font_size=28]Steam Workshop Support[/font_size]
Starbound can also load mods from the Steam Workshop. This is disabled in SBMM, however. Instead, SBMM tracks Workshop mods just like it does any other mod. This means that you can freely subscribe or unsubscribe to and from mods on the Workshop, and it won't mess up your modpacks or corrupt their saves.

[font_size=28]The Mod Catalog[/font_size]
Part of how SBMM works is through [i]The Mod Catalog[/i]. When you install a mod to any modpack, be it a workshop mod or a mod directly from a .pak file or folder, SBMM will install that mod to its internal catalog.

The catalog stores every mod that you have ever installed. That way, when you create a new modpack, or edit an existing one, the catalog is sampled to determine which mods to load. No downloading required. This feature also dramatically reduces the disk space requirements for SBMM, because multiple modpacks can share just one installation of a mod, instead of requiring that mod to be installed individually in every single modpack."
