[gd_scene format=3 uid="uid://44tvffmfn2mc"]

[ext_resource type="Script" uid="uid://ddbupcdebnbv5" path="res://SBModManager/GUI/ModBundleElement.cs" id="1_fwfbj"]

[node name="ModCategory" type="Control" unique_id=1434697865]
custom_minimum_size = Vector2(0, 38)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_fwfbj")

[node name="Container" type="FoldableContainer" parent="." unique_id=1078418183]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
offset_bottom = 39.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
title = " "

[node name="Children" type="VBoxContainer" parent="Container" unique_id=1076775368]
unique_name_in_owner = true
layout_mode = 2

[node name="Header" type="Label" parent="." unique_id=212399908]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
offset_transform_enabled = true
offset_transform_position = Vector2(64, 3)
theme_override_colors/font_color = Color(0.75, 0.75, 0.75, 1)
text = "Multiple Related Mods..."

[node name="CategoryEnabled" type="CheckButton" parent="." unique_id=1920430425]
unique_name_in_owner = true
layout_mode = 0
offset_right = 44.0
offset_bottom = 31.0
offset_transform_enabled = true
offset_transform_position = Vector2(18, 0)
offset_transform_visual_only = false
button_pressed = true
flat = true
